<!DOCTYPE html>
<html>
<head>
    <title>Mi página</title>
</head>
<body>
    <h1>Hola, mundo!</h1>

    <script>
        function esPalindromo(palabra) {
            // Convertir la palabra a minúsculas y eliminar los espacios en blanco
            palabra = palabra.toLowerCase().replace(/\s/g, '');

            // Obtener la longitud de la palabra
            var longitud = palabra.length;

            // Comparar los caracteres de la palabra desde ambos extremos hacia el centro
            for (var i = 0; i < longitud / 2; i++) {
            if (palabra[i] !== palabra[longitud - 1 - i]) {
                return false; // La palabra no es un palíndromo
            }
            }

            return true; // La palabra es un palíndromo
        }

        // Ejemplo de uso
        var palabra = "oso";
        if (esPalindromo(palabra)) {
            console.log(palabra + " es un palíndromo");
        } else {
            console.log(palabra + " no es un palíndromo");
        }

    </script>
</body>
</html>
